
    body {
      font-family: sans-serif;
    background: #00b4ff;
    color: #333;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#background-wrap {
    padding-top: 50px;
    width:100%;
    position: fixed;
    z-index: -1;
}
@-webkit-keyframes animateCloud {
    0% {margin-left: -1000px;}
    100% {margin-left: 100%;}
}
.x1 {
    -webkit-animation: animateCloud 40s linear infinite;
    -webkit-transform: scale(0.65);
}
.x2 {
    -webkit-animation: animateCloud 20s linear infinite;
    -webkit-transform: scale(0.3);
}
.x3 {
    -webkit-animation: animateCloud 30s linear infinite;
    -webkit-transform: scale(0.5);
}
.x4 {
    -webkit-animation: animateCloud 15s linear infinite;
    -webkit-transform: scale(0.4);
}
.x5 {
    -webkit-animation: animateCloud 25s linear infinite;
    -webkit-transform: scale(0.55);
}
.cloud {
    background: #fff;
    border-radius: 100px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    height: 120px;
    position: relative;
    width: 350px;
}
.cloud:after, .cloud:before {
  background: #fff;
    content: '';
    position: absolute;
    z-indeX: -1;
}
.cloud:after {
    border-radius: 100px;
    height: 100px;
    left: 50px;
    top: -50px;
    width: 100px;
}
.cloud:before {
    border-radius: 200px;
    width: 180px;
    height: 180px;
    right: 50px;
    top: -90px;
}
    

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    width: 30%;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 4px;
}
.card h2{
    font-weight: bolder;
}

.inputBox{
    width: 50%;
    padding: 12px;
    background: #d5d4d4;
    border-radius: 8px;
    border: none;
}

.btnSearch{
    color: #fff;
    width: 30%;
    padding: 12px;
    background: rgb(237, 86, 11);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.btnSearch:hover{
    background: rgb(182, 75, 21);
}

.titleCard{
    padding: 12px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    text-align: center;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}
.title span{
    color: #2e8cea;
}

.desc{
    text-align: center;    
    color: #b3b3b3;
    letter-spacing: 2px;
    line-height: 22px;
}


/* Output from web  */

.output{
    visibility: hidden;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-top: 20px;
    color: #ffffff;
    background: #043566;
    border-radius: 4px;
}
.tempCard{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: self-start;
    font-size: 24px;
    font-weight: bold;
}


#temp{
    margin: 0;
    font-size: 72px;
}
#sup{
    color: #fff;
}

#loc-time{
    font-style: italic;
    font-size: 16px;
    letter-spacing: 2px;
}

.cityNameCard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#city-name{
    font-size: 16px;
    color: #ffffff;
    padding: 14px;
}
#countryName{
    background: #ec7805;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 10px;
    text-align: center;
}